{
  "name": "intern-assessment",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  }
}
